<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="About" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_arrow"
        android:title="Logout" />

</menu>