<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:id="@+id/Image_event"
            android:background="@drawable/drama_x_9_ad_782">

            <ImageView
                android:layout_width="38dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ec_logo_2019"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    tools:text="Stage Play" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:alpha=".83"

                        android:text="Hot"
                        android:textColor="#ffffff"
                        android:padding="2dp"
                        android:backgroundTint="#d8d8d8"
                        android:background="@drawable/button_background"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="2dp"
                        android:alpha=".83"

                        android:text="Trending"
                        android:textColor="#ffffff"
                        android:backgroundTint="#d8d8d8"
                        android:background="@drawable/button_background"
                        android:layout_marginLeft="7dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="20dp"
                        android:text="Main Stage"
                        android:textColor="#ffffff"
                        android:backgroundTint="#d8d8d8"
                        android:background="@drawable/button_background"
                        android:alpha=".83"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    tools:text="Description"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    tools:text="Nukkad Natak is a form of theatrical performance and presentation in outdoor public spaces at the top of their voices with enthusiastic and energetic music."
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        tools:text="29 March 2019,"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        tools:text="Day 2"
                        android:layout_marginLeft="13dp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    tools:text="Venue : Main Stage"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dp"
                        android:background="@drawable/ic_share_black_24dp" />

                    <Button
                        android:layout_marginLeft="19dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        tools:text="Register Now "
                        android:padding="1dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>