<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#d8d8d8"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:layout_height="150dp"
                android:id="@+id/dottedline"
                android:layout_centerHorizontal="true"
                android:src="@drawable/verticalline"
                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/qrcode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Event Time"
                android:fontFamily="@font/overpass_bold"
                android:layout_below="@+id/qrcode"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Relay"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventfees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees:"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventvenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue:"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nameofuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/feestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="PAID"
                    android:textColor="#417505"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Please be present at venue"
                    android:textColor="#f5a623"
                    android:textSize="8sp" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>