<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainScreen.SearchEventActivity">

    <SearchView
        android:id="@+id/search_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#dcd5d5"
        android:layout_marginBottom="10dp"
        android:queryHint="type here to search..." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>