<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EventPage.EventMainPage"
    android:padding="8dp"
    android:id="@+id/event_layout"
    android:orientation="vertical"
    android:alpha="0.8">

    <RelativeLayout
        android:id="@+id/static_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nukkadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Nukkad Natak"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/nukkadName"
            android:src="@drawable/ec_logo_2019" />

        <Button
            android:id="@+id/button1"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nukkadName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="3dp"
            android:background="#57F188"
            android:padding="4dp"
            android:text="Team" />


        <Button
            android:id="@+id/button2"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nukkadName"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="3dp"

            android:layout_toLeftOf="@+id/button1"
            android:background="#57F188"
            android:padding="4dp"
            android:text="Dramatics"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nukkadName"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/button2"
            android:background="#F15775"
            android:padding="4dp"
            android:text="Hot"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="29 March 2019,Day 2"
            android:textSize="22dp"
            android:textStyle="bold" />


    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/fragments"/>


   </ScrollView>







</LinearLayout>