<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Member: "
            android:textColor="#4a4a4a"
            android:id="@+id/tv_member"
            android:fontFamily="@font/overpass_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/member_no_count"
                android:text="1"
                android:textColor="#4a4a4a"
                android:textSize="15sp"
                android:fontFamily="@font/overpass_black"
                android:layout_toRightOf="@+id/tv_member"
                />
        <Button
            android:id="@+id/remove_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/minus"
            android:layout_marginLeft="22dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_black"
        android:layout_marginLeft="5dp" />
    <EditText
        android:id="@+id/memname"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#d8d8d8"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/overpass_black"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColorHint="#9b9b9b"/>
    <TextView
        android:layout_below="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College"
        android:textSize="15sp"
        android:fontFamily="@font/overpass_black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/memclg"
        android:layout_below="@+id/clg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter College Name"
        android:inputType="phone"
        android:background="@drawable/buttonshape"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/overpass_black"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#9b9b9b"/>
    </LinearLayout>
</LinearLayout>
