<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="YOUR BOOKMARKS"
        android:textSize="25sp"
        android:fontFamily="@font/overpass_black"
        android:id="@+id/heading"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO BOOKMARKS YET"
        android:textSize="15sp"
        android:fontFamily="@font/overpass_black"
        android:visibility="gone"
        android:id="@+id/tv_no_bookmarks"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:id="@+id/recycler_view"/>


</RelativeLayout>