<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elementsculmyca.ec19_app.aboutPage.AboutScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abt_act_bar"
        android:background="#FFF">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/goback"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:rotation="180"
            android:src="@drawable/vector_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textSize="30dp"
            android:textColor="#111"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity=""
            android:src="@drawable/ec_logo_2019" />


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abt_act_bar"
        android:layout_marginTop="-1dp"></android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/page1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/abt_act_bar"
        android:rotation="180"
        android:src="@drawable/vector_arrow"
        />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/page2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/abt_act_bar"
        android:src="@drawable/vector_arrow"
        />



</RelativeLayout>