<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPage.RegisterEventFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/parent_layout"
        >

        <TextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="20sp"
            android:fontFamily="@font/overpass_black"
            android:textStyle="bold"
            android:textColor="#4a4a4a"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name"
              android:textSize="15sp"
              android:textStyle="bold"
              android:fontFamily="@font/overpass_black"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="5dp" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Name"
              android:layout_marginTop="8dp"
              android:background="@drawable/buttonshape"
              android:backgroundTint="#d8d8d8"
              android:textSize="15dp"
              android:paddingTop="10dp"
              android:fontFamily="@font/overpass_black"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:textColorHint="#9b9b9b"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="College"
              android:textSize="15sp"
              android:fontFamily="@font/overpass_black"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="8dp"
              android:textStyle="bold"/>
          <EditText
              android:id="@+id/clg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter College Name"
              android:inputType="phone"
              android:background="@drawable/buttonshape"
              android:textSize="15dp"
              android:paddingTop="10dp"
              android:fontFamily="@font/overpass_black"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="8dp"
              android:textColorHint="#9b9b9b"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginRight="5dp"
              android:gravity="center"
              android:layout_marginTop="15dp"
              android:layout_alignParentRight="true">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="#4a4a4a"
                  android:textStyle="bold"
                  android:fontFamily="@font/overpass_black"
                  android:text="Add Members" />
              <Button
                  android:id="@+id/add_mem"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="6dp"
                  android:background="@drawable/plus"/>
              <!--<Button-->
                  <!--android:id="@+id/remove_mem"-->
                  <!--android:layout_width="25dp"-->
                  <!--android:layout_height="25dp"-->
                  <!--android:background="@drawable/minus"/>-->
          </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_current_mem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp">

          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="@drawable/button_background"
              android:text="Register Now"
              android:fontFamily="@font/overpass_black"
              android:textSize="15sp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:gravity="center"
              android:layout_marginRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:textColor="#ffffff"
              />

          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="@drawable/button_background"
              android:text="Save for later"
              android:fontFamily="@font/overpass_black"
              android:textSize="15sp"
              android:gravity="center"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_gravity="center"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:textColor="#ffffff"
              android:id="@+id/save"



              />
      </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="#shaurya"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>



</RelativeLayout>