<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5.2dp"
        android:layout_marginRight="172dp"
        android:layout_weight="0.15"
        android:fontFamily="@font/overpass_bold"
        android:gravity="center"
        android:text="Registration"
        android:textColor="#4a4a4a"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.07"
        android:gravity="center"
        android:fontFamily="@font/overpass_bold"
        android:layout_gravity="center_horizontal"
        android:text="You have succesfully registered for this event"
        android:textColor="#9b9b9b"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.07"
        android:fontFamily="@font/overpass_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Registered Mobile No :+91-7840844065"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:fontFamily="@font/overpass_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Scan the QR code at Venue"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/drama_x_9_ad_782_cb"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.6"/>


</LinearLayout>