<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".UI.aboutPage.AboutBaseFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="-1dp">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/page1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:rotation="180"
        android:src="@drawable/vector_arrow" />


    <ImageView
        android:id="@+id/page2"
        android:layout_width="28dp"
        android:layout_height="28dp"

        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/vector_arrow" />


</RelativeLayout>