<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.elementsculmyca.ec19_app.aboutPage.AboutCulmyca">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/overpass_bold"
            android:text="ELEMENTS"
            android:textColor="#111"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/culmyca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/elements"
            android:layout_centerHorizontal="true"
            android:text="CULMYCA"
            android:fontFamily="@font/overpass_bold"
            android:textColor="#111"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/golden"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/culmyca"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/golden_jubilee_logo_final" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/golden"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/overpass_bold"
            android:text="@string/aboutEc"
            android:textAlignment="center"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="The Golden Jublee Culmyca"
            android:textColor="#f5a623"
            android:textSize="14sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="#shaurya"
            android:textColor="#000000"
            android:textSize="9.5sp" />
    </RelativeLayout>
</FrameLayout>