<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement_final_register_event"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/drama_x_9_ad_782_cb"
    android:scaleType="centerCrop"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/ec_logo_2019"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        tools:text="Elements Culmyca 19"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#f5a623"
        tools:text=" Saga of  Cultural + Technical Events "
        android:layout_weight="1"
        />




   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="20dp"
       android:layout_weight="1">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="     "
           android:background="@drawable/buttonshape"
           android:backgroundTint="#d8d8d8"
           android:textSize="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="     "
           android:background="@drawable/buttonshape"
           android:backgroundTint="#d8d8d8"
           android:textSize="10dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="     "
           android:background="@drawable/buttonshape"
           android:backgroundTint="#d8d8d8"
           android:textSize="10dp"
           />

   </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        tools:text="Register "
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_weight="1"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#00d8d8d8"
        android:padding="5dp"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_weight="3"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#d8d8d8"
        android:hint="     Name"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_black"
        android:paddingLeft="20sp"
        android:id="@+id/name"
        android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#d8d8d8"
            android:hint="     College"
            android:fontFamily="@font/overpass_black"
            android:paddingLeft="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/college"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#d8d8d8"
            android:padding="5dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#d8d8d8"
                android:fontFamily="@font/overpass_black"
                android:hint="Mobile Number"
                android:textStyle="bold"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:id="@+id/phone_number"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#b4d75b69"
                android:padding="5dp"
                android:id="@+id/submit"
                android:src="@drawable/ic_arrow"
                android:tint="#434343" />

        </LinearLayout>
    </LinearLayout>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:text="Login?"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        tools:text="Continue as Guest"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#f5a623"
        tools:text="The Golden Jublee Culmyca"
        android:layout_weight="1"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        tools:text="#shaurya"
        android:layout_weight="1"
        />
</LinearLayout>