<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    tools:context=".UI.HomePage.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#d8d8d8"
        android:clickable="true"
        android:id="@+id/search_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:tint="#4a4a4a"
            android:layout_centerVertical="true"
            android:paddingBottom="11dp"
            android:id="@+id/search_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_black"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_image"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:text="Search for Events"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/overpass_black"
        android:layout_marginBottom="5dp"
        android:textColor="#4a4a4a"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Categories"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/overpass_black"
        android:text="Schedule"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#4a4a4a"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >


        <Button
            android:id="@+id/btn_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/buttonshapeday1"
            android:fontFamily="@font/overpass_black"
            android:text="Day1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#d8d8d8"
            />

        <Button
            android:id="@+id/btn_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#d8d8d8"
            android:fontFamily="@font/overpass_black"
            android:text="Day2" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#d8d8d8"
            />

        <Button
            android:id="@+id/btn_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/buttonshapeday2"
            android:fontFamily="@font/overpass_black"
            android:text="Day3" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/days_viewpager"
    />
</RelativeLayout>

</LinearLayout>